/* CardGrid.css */

.card-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-container {
    flex-basis: 10%;
    position: relative;
    height: 100%;
    border-right: 1px solid #96BF48;
}

.card-img-container img {
    position: absolute;
    right: 0;
    top: 15px;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.card-description {
    font-size: 1rem;
    color: #555;
}